<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    >

    <View
        android:id="@+id/bigsplashscreen_view"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@drawable/splash_screen_bg_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splashscreen_logo_imageview"
        android:layout_width="345dp"
        android:layout_height="98dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo_whitewithblack" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashscreen_smile_lottieAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashscreen_logo_imageview"
        app:layout_constraintVertical_bias="0.217"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/smile_splashscreen_lottieanim" />

</androidx.constraintlayout.widget.ConstraintLayout>